<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>

        *{
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        span{
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content:space-around;
            width: 10%;
            flex-direction: column;
        }

        label{
            margin-top: 5px;
        }

        input{
            padding: 15px 12px;
            width: 400px;
            border-radius: 7px;
            border-style: solid;
            border-width: 1px;
        }

        input:focus{
            outline:none;
            border-color:#03aeee;
            caret-color: #03aeee;
        }

    </style>
</head>
<body>
    <input type="password" id="passwordInput" placeholder="Enter password">
    <span>
        <input type="checkbox" id="showPassword">
        <label for="showPassword">Show Password</label>
    </span>

<script>
    document.getElementById('showPassword').addEventListener('click', (event) => {
        if(event.target.checked){
            document.getElementById('passwordInput').type = "text";
        }else{
            document.getElementById('passwordInput').type = "password";
        }
    })
</script>
</body>
</html>